In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns', inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [4]:
target=df.Survived
inputs=df.drop('Survived', axis='columns')

In [5]:
dumies=pd.get_dummies(inputs.Sex)
dumies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [6]:
inputs=pd.concat([inputs, dumies], axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [7]:
inputs.drop('Sex', axis='columns', inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0

In [8]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [9]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [10]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head(6)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(inputs, target, test_size=0.2)

In [12]:
len(X_train)

712

In [13]:
len(X_test)

179

In [14]:
len(inputs)

891

In [15]:
y_test

849    1
869    1
98     1
377    0
701    1
661    0
509    1
233    1
595    0
163    0
458    1
810    0
627    1
395    0
357    0
144    0
574    0
872    0
42     0
680    0
330    1
633    0
837    0
215    1
700    1
70     0
727    1
154    0
703    0
393    1
      ..
482    0
688    0
66     1
222    0
805    0
142    1
83     0
753    0
551    0
552    0
291    1
337    1
79     1
68     1
67     0
369    1
569    1
86     0
675    0
180    0
131    0
600    1
397    0
472    1
804    1
272    1
118    0
324    0
426    1
105    0
Name: Survived, Length: 179, dtype: int64

In [16]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [17]:
model.fit(X_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [18]:
model.score(X_test, y_test)

0.8324022346368715

In [19]:
X_test

     Pclass        Age      Fare  female  male
849       1  29.699118   89.1042       1     0
869       3   4.000000   11.1333       0     1
98        2  34.000000   23.0000       1     0
377       1  27.000000  211.5000       0     1
701       1  35.000000   26.2875       0     1
661       3  40.000000    7.2250       0     1
509       3  26.000000   56.4958       0     1
233       3   5.000000   31.3875       1     0
595       3  36.000000   24.1500       0     1
163       3  17.000000    8.6625       0     1
458       2  50.000000   10.5000       1     0
810       3  26.000000    7.8875       0     1
627       1  21.000000   77.9583       1     0
395       3  22.000000    7.7958       0     1
357       2  38.000000   13.0000       1     0
144       2  18.000000   11.5000       0     1
574       3  16.000000    8.0500       0     1
872       1  33.000000    5.0000       0     1
42        3  29.699118    7.8958       0     1
680       3  29.699118    8.1375       1     0
330       3  29.699118   23.2500       1     0
633       1  29.699118    0.0000       0     1
837       3  29.699118    8.0500       0     1
215       1  31.000000  113.2750       1     0
700       1  18.000000  227.5250       1     0
70        2  32.000000   10.5000       0     1
727       3  29.699118    7.7375       1     0
154       3  29.699118    7.3125       0     1
703       3  25.000000    7.7417       0     1
393       1  23.000000  113.2750       1     0
..      ...        ...       ...     ...   ...
482       3  50.000000    8.0500       0     1
688       3  18.000000    7.7958       0     1
66        2  29.000000   10.5000       1     0
222       3  51.000000    8.0500       0     1
805       3  31.000000    7.7750       0     1
142       3  24.000000   15.8500       1     0
83        1  28.000000   47.1000       0     1
753       3  23.000000    7.8958       0     1
551       2  27.000000   26.0000       0     1
552       3  29.699118    7.8292       0     1
291       1  19.000000   91.0792       1     0
337       1  41.000000  134.5000       1     0
79        3  30.000000   12.4750       1     0
68        3  17.000000    7.9250       1     0
67        3  19.000000    8.1583       0     1
369       1  24.000000   69.3000       1     0
569       3  32.000000    7.8542       0     1
86        3  16.000000   34.3750       0     1
675       3  18.000000    7.7750       0     1
180       3  29.699118   69.5500       1     0
131       3  20.000000    7.0500       0     1
600       2  24.000000   27.0000       1     0
397       2  46.000000   26.0000       0     1
472       2  33.000000   27.7500       1     0
804       3  27.000000    6.9750       0     1
272       2  41.000000   19.5000       1     0
118       1  24.000000  247.5208       0     1
324       3  29.699118   69.5500       0     1
426       2  28.000000   26.0000       1     0
105       3  28.000000    7.8958       0     1

[179 rows x 5 columns]

In [20]:
y_test[:10]

849    1
869    1
98     1
377    0
701    1
661    0
509    1
233    1
595    0
163    0
Name: Survived, dtype: int64

In [21]:
model.predict(X_test[:10])

array([1, 0, 1, 1, 0, 0, 0, 1, 0, 0], dtype=int64)

In [23]:
model.predict_proba(X_test[:10])

array([[1.11281228e-03, 9.98887188e-01],
       [9.75550460e-01, 2.44495404e-02],
       [4.56335837e-02, 9.54366416e-01],
       [3.25565978e-07, 9.99999674e-01],
       [9.13475858e-01, 8.65241419e-02],
       [9.88956679e-01, 1.10433206e-02],
       [9.73708058e-01, 2.62919418e-02],
       [4.38092314e-02, 9.56190769e-01],
       [9.88659508e-01, 1.13404923e-02],
       [9.84658553e-01, 1.53414475e-02]])