In [1]:
import pandas as pd

In [2]:
sr1=pd.Series([2,3,4,5,6])
sr1

0    2
1    3
2    4
3    5
4    6
dtype: int64

In [3]:
sr2=pd.Series([1,7,8,9,10])
sr2

0     1
1     7
2     8
3     9
4    10
dtype: int64

In [4]:
pd.concat([sr1, sr2])

0     2
1     3
2     4
3     5
4     6
0     1
1     7
2     8
3     9
4    10
dtype: int64

In [5]:
df1=pd.DataFrame({'ID':[2,3,4,5],
                 'Name':['A', 'B', 'C', 'D'],
                 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   2    A      5
1   3    B      6
2   4    C      7
3   5    D      8

In [6]:
df2=pd.DataFrame({'ID':[1,6,7,8],
                 'Name':['E', 'F', 'G', 'H'],
                 'Class':[11,23,12,45]})
df2

   ID Name  Class
0   1    E     11
1   6    F     23
2   7    G     12
3   8    H     45

In [7]:
pd.concat([df1, df2])

   ID Name  Class
0   2    A      5
1   3    B      6
2   4    C      7
3   5    D      8
0   1    E     11
1   6    F     23
2   7    G     12
3   8    H     45

In [8]:
pd.concat([df2, df1])

   ID Name  Class
0   1    E     11
1   6    F     23
2   7    G     12
3   8    H     45
0   2    A      5
1   3    B      6
2   4    C      7
3   5    D      8

In [9]:
pd.concat([df1, df2], axis=1)

   ID Name  Class  ID Name  Class
0   2    A      5   1    E     11
1   3    B      6   6    F     23
2   4    C      7   7    G     12
3   5    D      8   8    H     45

In [10]:
pd.concat([df1, df2], axis=0)

   ID Name  Class
0   2    A      5
1   3    B      6
2   4    C      7
3   5    D      8
0   1    E     11
1   6    F     23
2   7    G     12
3   8    H     45

In [11]:
pd.concat([df1, df2], axis=0, ignore_index=True)

   ID Name  Class
0   2    A      5
1   3    B      6
2   4    C      7
3   5    D      8
4   1    E     11
5   6    F     23
6   7    G     12
7   8    H     45

In [12]:
df1=pd.DataFrame({'ID':[2,3,4,5],
                 'Name':['A', 'B', 'C', 'D'],
                 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   2    A      5
1   3    B      6
2   4    C      7
3   5    D      8

In [13]:
df2=pd.DataFrame({'ID':[4,5],
                 'Name':['C', 'D'],
                 'Class':[7,8]})
df2

   ID Name  Class
0   4    C      7
1   5    D      8

In [14]:
pd.concat([df1, df2])

   ID Name  Class
0   2    A      5
1   3    B      6
2   4    C      7
3   5    D      8
0   4    C      7
1   5    D      8

In [15]:
pd.concat([df1, df2], axis=1)

   ID Name  Class   ID Name  Class
0   2    A      5  4.0    C    7.0
1   3    B      6  5.0    D    8.0
2   4    C      7  NaN  NaN    NaN
3   5    D      8  NaN  NaN    NaN

In [16]:
pd.concat([df1, df2], axis=1, join="inner")

   ID Name  Class  ID Name  Class
0   2    A      5   4    C      7
1   3    B      6   5    D      8

In [17]:
df1=pd.DataFrame({'ID':[2,3,4,5],
                 'Name':['A', 'B', 'C', 'D'],
                 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   2    A      5
1   3    B      6
2   4    C      7
3   5    D      8

In [18]:
df2=pd.DataFrame({'ID':[1,6,7,8],
                 'Name':['E', 'F', 'G', 'H'],
                 'Class':[11,23,12,45]})
df2

   ID Name  Class
0   1    E     11
1   6    F     23
2   7    G     12
3   8    H     45

In [19]:
pd.concat([df1, df2], keys=['df1', 'df2'])

       ID Name  Class
df1 0   2    A      5
    1   3    B      6
    2   4    C      7
    3   5    D      8
df2 0   1    E     11
    1   6    F     23
    2   7    G     12
    3   8    H     45

In [20]:
df3=pd.DataFrame({'Marks':[40,50,60,70]})
df3

   Marks
0     40
1     50
2     60
3     70

In [21]:
pd.concat([df1, df3])

C:\Users\sayed\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Class   ID  Marks Name
0    5.0  2.0    NaN    A
1    6.0  3.0    NaN    B
2    7.0  4.0    NaN    C
3    8.0  5.0    NaN    D
0    NaN  NaN   40.0  NaN
1    NaN  NaN   50.0  NaN
2    NaN  NaN   60.0  NaN
3    NaN  NaN   70.0  NaN

In [22]:
pd.concat([df1, df3], sort=False)

    ID Name  Class  Marks
0  2.0    A    5.0    NaN
1  3.0    B    6.0    NaN
2  4.0    C    7.0    NaN
3  5.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   50.0
2  NaN  NaN    NaN   60.0
3  NaN  NaN    NaN   70.0