In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('C://Users//sayed//Desktop//python_project//pandas_practical/file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1.0,55
1,102,yes,3,5,2.0,8,2.0,23
2,103,yes,3,7,5.0,1,6.0,34
3,104,yes,2,4,2.0,7,5.0,45
4,105,yes,8,32,NaN,4,NaN,21

In [6]:
df = pd.read_csv('C://Users//sayed//Desktop//python_project//pandas_practical/file1.csv', na_values = 'not number')
df

   student id date  class  study hrs sleeping hrs  smu hrs  mg hrs  percentage
0         101  yes     10          2            4        6     1.0          55
1         102  yes      3          5            2        8     2.0          23
2         103  yes      3          7            5        1     6.0          34
3         104  yes      2          4            2        7     5.0          45
4         105  yes      8         32    no values        4     NaN          21

In [7]:
df = pd.read_csv('C://Users//sayed//Desktop//python_project//pandas_practical/file1.csv', na_values = 'not number')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4,6,1,55
1,102,yes,3,5,2,8,2,23
2,103,yes,3,7,5,1,6,34
3,104,yes,2,4,2,7,5,45
4,105,yes,8,32,5,4,3,21

In [8]:
df = pd.read_csv('C://Users//sayed//Desktop//python_project//pandas_practical/file1.csv', keep_default_na = False)
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4,6,1,55
1,102,yes,3,5,2,8,2,23
2,103,yes,3,7,5,1,6,34
3,104,yes,2,4,2,7,5,45
4,105,yes,8,32,5,4,3,21

In [10]:
df = pd.read_csv('C://Users//sayed//Desktop//python_project//pandas_practical/file1.csv', na_filter = False)
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4,6,1,55
1,102,yes,3,5,2,8,2,23
2,103,yes,3,7,5,1,6,34
3,104,yes,2,4,2,7,5,45
4,105,yes,8,32,5,4,3,21

In [11]:
import pandas as pd

In [12]:
pd.read_csv('C://Users//sayed//Desktop//python_project//pandas_practical/file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4,6,1,55
1,102,yes,3,5,2,8,2,23
2,103,yes,3,7,5,1,6,34
3,104,yes,2,4,2,7,5,45
4,105,yes,8,32,5,4,3,21

In [13]:
df.isnull()

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False

In [15]:
pd.read_csv('C://Users//sayed//Desktop//python_project//pandas_practical/file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4,6,1,55
1,102,yes,3,5,2,8,2,23
2,103,yes,3,7,5,1,6,34
3,104,yes,2,4,2,7,5,45
4,105,yes,8,32,5,4,3,21

In [16]:
df = pd.read_csv('C://Users//sayed//Desktop//python_project//pandas_practical/file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
1,102,yes,3,5,2.0,8,2,NaN
2,103,yes,3,7,NaN,1,6,NaN
3,104,yes,2,4,2.0,7,5,NaN
4,105,yes,8,32,5.0,4,3,21.0

In [17]:
df.isnull()

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,True,False,False,True
3,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False

In [19]:
df.isnull().sum().sum()

4

In [20]:
#series
import numpy as np
sr = pd.Series([2, 5, 6, np.nan, 9, np.NaN])
sr

0    2.0
1    5.0
2    6.0
3    NaN
4    9.0
5    NaN
dtype: float64

In [21]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [22]:
sr.isnull().sum()

2

In [1]:
import as pd

SyntaxError: invalid syntax (<ipython-input-1-e2b2eb9c9632>, line 1)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C://Users/sayed//python_projects//pandas_practical//file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
1,102,yes,3,5,2.0,8,2,NaN
2,103,yes,3,7,NaN,1,6,NaN
3,104,yes,2,4,2.0,7,5,NaN
4,105,yes,8,32,5.0,4,3,21.0

In [4]:
df.dropna()

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
4,105,yes,8,32,5.0,4,3,21.0

In [5]:
df.dropna(axis = 1)

   student id date  class  study hrs  smu hrs  mg hrs
0         101  yes     10          2        6       1
1         102  yes      3          5        8       2
2         103  yes      3          7        1       6
3         104  yes      2          4        7       5
4         105  yes      8         32        4       3

In [6]:
df.dropna(inplace=True)
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
4,105,yes,8,32,5.0,4,3,21.0