In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('C:\\Users\\sayed\\python_projects\\pandas\\file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
1,102,yes,3,5,2.0,8,2,NaN
2,103,yes,3,7,NaN,1,6,NaN
3,104,yes,2,4,2.0,7,5,NaN
4,105,yes,8,32,5.0,4,3,21.0

In [6]:
df.interpolate()

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
1,102,yes,3,5,2.0,8,2,46.5
2,103,yes,3,7,2.0,1,6,38.0
3,104,yes,2,4,2.0,7,5,29.5
4,105,yes,8,32,5.0,4,3,21.0

In [8]:
df.interpolate(method='linear')

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
1,102,yes,3,5,2.0,8,2,46.5
2,103,yes,3,7,2.0,1,6,38.0
3,104,yes,2,4,2.0,7,5,29.5
4,105,yes,8,32,5.0,4,3,21.0

In [9]:
df.interpolate()

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4.0,6,1,55.0
1,102,yes,3,5,2.0,8,2,46.5
2,103,yes,3,7,2.0,1,6,38.0
3,104,yes,2,4,2.0,7,5,29.5
4,105,yes,8,32,5.0,4,3,21.0

In [10]:
df = pd.read_csv('C:\\Users\\sayed\\python_projects\\pandas\\file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,7/1/2019,10,2,4.0,6,1,55.0
1,102,8/3/2019,3,5,2.0,8,2,NaN
2,103,3/6/2018,3,7,NaN,1,6,NaN
3,104,7/11/2019,2,4,2.0,7,5,NaN
4,105,5/2/2017,8,32,5.0,4,3,21.0

In [11]:
df.interpolate()

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,7/1/2019,10,2,4.0,6,1,55.0
1,102,8/3/2019,3,5,2.0,8,2,46.5
2,103,3/6/2018,3,7,2.0,1,6,38.0
3,104,7/11/2019,2,4,2.0,7,5,29.5
4,105,5/2/2017,8,32,5.0,4,3,21.0

In [12]:
df.dtypes

student id        int64
date             object
class             int64
study hrs         int64
sleeping hrs    float64
smu hrs           int64
mg hrs            int64
percentage      float64
dtype: object

In [13]:
df = pd.read_csv('C:\\Users\\sayed\\python_projects\\pandas\\file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,7/1/2019,10,2,4.0,6,1,55.0
1,102,8/3/2019,3,5,2.0,8,2,NaN
2,103,3/6/2018,3,7,NaN,1,6,NaN
3,104,7/11/2019,2,4,2.0,7,5,NaN
4,105,5/2/2017,8,32,5.0,4,3,21.0

In [14]:
df.interpolate(limit=1)

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,7/1/2019,10,2,4.0,6,1,55.0
1,102,8/3/2019,3,5,2.0,8,2,46.5
2,103,3/6/2018,3,7,2.0,1,6,NaN
3,104,7/11/2019,2,4,2.0,7,5,NaN
4,105,5/2/2017,8,32,5.0,4,3,21.0

In [15]:
df.interpolate(limit_direction='backward')

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,7/1/2019,10,2,4.0,6,1,55.0
1,102,8/3/2019,3,5,2.0,8,2,46.5
2,103,3/6/2018,3,7,2.0,1,6,38.0
3,104,7/11/2019,2,4,2.0,7,5,29.5
4,105,5/2/2017,8,32,5.0,4,3,21.0

In [16]:
df.interpolate(limit=1, limit_direction='backward')

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,7/1/2019,10,2,4.0,6,1,55.0
1,102,8/3/2019,3,5,2.0,8,2,NaN
2,103,3/6/2018,3,7,2.0,1,6,NaN
3,104,7/11/2019,2,4,2.0,7,5,29.5
4,105,5/2/2017,8,32,5.0,4,3,21.0