In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C://Users//sayed//python_projects//pandas//cinema.csv')
df

       Genre  Year  Budget(M$)  Ratings %
0     Action  2008          28         55
1     Action  2009          34         67
2     Action  2011          21         86
3     Action  2010          55         51
4  Adventure  2007          32         78
5  Adventure  2006          76         54
6     Comedy  2012          52         72
7     Comedy  2011          39         62
8     Comedy  2013          51         69

In [3]:
pd.melt(df)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2011
12        Year       2010
13        Year       2007
14        Year       2006
15        Year       2012
16        Year       2011
17        Year       2013
18  Budget(M$)         28
19  Budget(M$)         34
20  Budget(M$)         21
21  Budget(M$)         55
22  Budget(M$)         32
23  Budget(M$)         76
24  Budget(M$)         52
25  Budget(M$)         39
26  Budget(M$)         51
27   Ratings %         55
28   Ratings %         67
29   Ratings %         86
30   Ratings %         51
31   Ratings %         78
32   Ratings %         54
33   Ratings %         72
34   Ratings %         62
35   Ratings %         69

In [4]:
pd.melt(df, id_vars=['Genre'])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2011
3      Action        Year   2010
4   Adventure        Year   2007
5   Adventure        Year   2006
6      Comedy        Year   2012
7      Comedy        Year   2011
8      Comedy        Year   2013
9      Action  Budget(M$)     28
10     Action  Budget(M$)     34
11     Action  Budget(M$)     21
12     Action  Budget(M$)     55
13  Adventure  Budget(M$)     32
14  Adventure  Budget(M$)     76
15     Comedy  Budget(M$)     52
16     Comedy  Budget(M$)     39
17     Comedy  Budget(M$)     51
18     Action   Ratings %     55
19     Action   Ratings %     67
20     Action   Ratings %     86
21     Action   Ratings %     51
22  Adventure   Ratings %     78
23  Adventure   Ratings %     54
24     Comedy   Ratings %     72
25     Comedy   Ratings %     62
26     Comedy   Ratings %     69

In [5]:
pd.melt(df, id_vars=['Genre'], value_vars=['Year'])

       Genre variable  value
0     Action     Year   2008
1     Action     Year   2009
2     Action     Year   2011
3     Action     Year   2010
4  Adventure     Year   2007
5  Adventure     Year   2006
6     Comedy     Year   2012
7     Comedy     Year   2011
8     Comedy     Year   2013

In [6]:
pd.melt(df, id_vars=['Genre'], value_vars=['Year'], var_name=['Category'])

       Genre Category  value
0     Action     Year   2008
1     Action     Year   2009
2     Action     Year   2011
3     Action     Year   2010
4  Adventure     Year   2007
5  Adventure     Year   2006
6     Comedy     Year   2012
7     Comedy     Year   2011
8     Comedy     Year   2013