In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('C://Users//sayed//python_projects//pandas//cinema.csv')
df

       Genre  Year  Budget(M$)  Ratings %
0     Action  2008          28         55
1     Action  2009          34         67
2     Action  2011          21         86
3     Action  2010          55         51
4  Adventure  2007          32         78
5  Adventure  2006          76         54
6     Comedy  2012          52         72
7     Comedy  2011          39         62
8     Comedy  2013          51         69

In [4]:
df.pivot_table(index='Genre')

           Budget(M$)  Ratings %    Year
Genre
Action      34.500000  64.750000  2009.5
Adventure   54.000000  66.000000  1106.5
Comedy      47.333333  67.666667  2012.0

In [10]:
df.pivot_table(index='Genre', columns='Year')

          Budget(M$)                                           Ratings %  \
Year            2006  2007  2008  2009  2010  2011  2012  2013      2006
Genre
Action           NaN   NaN  28.0  34.0  55.0  21.0   NaN   NaN       NaN
Adventure       76.0  32.0   NaN   NaN   NaN   NaN   NaN   NaN      54.0
Comedy           NaN   NaN   NaN   NaN   NaN  39.0  52.0  51.0       NaN


Year       2007  2008  2009  2010  2011  2012  2013
Genre
Action      NaN  55.0  67.0  51.0  86.0   NaN   NaN
Adventure  78.0   NaN   NaN   NaN   NaN   NaN   NaN
Comedy      NaN   NaN   NaN   NaN  62.0  72.0  69.0

In [11]:
df.pivot_table(index='Genre', columns='Year', aggfunc='count')

          Budget(M$)                                    Ratings %            \
Year            2006 2007 2008 2009 2010 2011 2012 2013      2006 2007 2008
Genre
Action           NaN  NaN  1.0  1.0  1.0  1.0  NaN  NaN       NaN  NaN  1.0
Adventure        1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN       1.0  1.0  NaN
Comedy           NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0       NaN  NaN  NaN


Year      2009 2010 2011 2012 2013
Genre
Action     1.0  1.0  1.0  NaN  NaN
Adventure  NaN  NaN  NaN  NaN  NaN
Comedy     NaN  NaN  1.0  1.0  1.0

In [12]:
df.pivot_table(index='Genre', columns='Year', aggfunc='max')

          Budget(M$)                                           Ratings %  \
Year            2006  2007  2008  2009  2010  2011  2012  2013      2006
Genre
Action           NaN   NaN  28.0  34.0  55.0  21.0   NaN   NaN       NaN
Adventure       76.0  32.0   NaN   NaN   NaN   NaN   NaN   NaN      54.0
Comedy           NaN   NaN   NaN   NaN   NaN  39.0  52.0  51.0       NaN


Year       2007  2008  2009  2010  2011  2012  2013
Genre
Action      NaN  55.0  67.0  51.0  86.0   NaN   NaN
Adventure  78.0   NaN   NaN   NaN   NaN   NaN   NaN
Comedy      NaN   NaN   NaN   NaN  62.0  72.0  69.0

In [13]:
df.pivot_table(index='Genre', columns='Year', aggfunc='max', fill_value='none')

          Budget(M$)                                           Ratings %  \
Year            2006  2007  2008  2009  2010  2011  2012  2013      2006
Genre
Action          none  none    28    34    55    21  none  none      none
Adventure         76    32  none  none  none  none  none  none        54
Comedy          none  none  none  none  none    39    52    51      none


Year       2007  2008  2009  2010  2011  2012  2013
Genre
Action     none    55    67    51    86  none  none
Adventure    78  none  none  none  none  none  none
Comedy     none  none  none  none    62    72    69

In [15]:
df.pivot_table(index='Genre', columns='Year', aggfunc='sum', fill_value='none', margins=True)

          Budget(M$)                                                Ratings %  \
Year            2006  2007  2008  2009  2010  2011  2012  2013  All      2006
Genre
Action          none  none    28    34    55    21  none  none  138      none
Adventure         76    32  none  none  none  none  none  none  108        54
Comedy          none  none  none  none  none    39    52    51  142      none
All               76    32    28    34    55    60    52    51  388        54


Year       2007  2008  2009  2010  2011  2012  2013  All
Genre
Action     none    55    67    51    86  none  none  259
Adventure    78  none  none  none  none  none  none  132
Comedy     none  none  none  none    62    72    69  203
All          78    55    67    51   148    72    69  594