In [1]:
import pandas as pd

In [2]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')

   student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
0         101     10          2             4        6       1          55
1         102      3          5             2        8       2          23

In [3]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')
df

   student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
0         101     10          2             4        6       1          55
1         102      3          5             2        8       2          23

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.columns

Index(['student id', 'class', 'study hrs', 'sleeping hrs', 'smu hrs', 'mg hrs',
       'percentage'],
      dtype='object')

In [6]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', nrows = 1)
df

   student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
0         101     10          2             4        6       1          55

In [9]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', usecols = [1])
df

   class
0     10
1      3

In [10]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')

   student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
0         101     10          2             4        6       1          55
1         102      3          5             2        8       2          23

In [11]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')

            0      1          2             3        4       5           6
0  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
1         101     10          2             4        6       1          55
2         102      3          5             2        8       2          23

In [12]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', header = 1)

   student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
0         101     10          2             4        6       1          55
1         102      3          5             2        8       2          23

In [13]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')

            0      1          2             3        4       5           6
0  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
1         101     10          2             4        6       1          55
2         102      3          5             2        8       2          23

In [14]:
import pandas as pd

In [15]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')

            0      1          2             3        4       5           6
0  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
1         101     10          2             4        6       1          55
2         102      3          5             2        8       2          23

In [16]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', header = 2)

   101  10  2  4  6  1  55
0  102   3  5  2  8  2  23

In [18]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', header = None, prefix = 'Columns')

     Columns0 Columns1   Columns2      Columns3 Columns4 Columns5    Columns6
0           0        1          2             3        4        5           6
1  student id    class  study hrs  sleeping hrs  smu hrs   mg hrs  percentage
2         101       10          2             4        6        1          55
3         102        3          5             2        8        2          23

In [19]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', header = None, prefix = 'Col')

         Col0   Col1       Col2          Col3     Col4    Col5        Col6
0           0      1          2             3        4       5           6
1  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
2         101     10          2             4        6       1          55
3         102      3          5             2        8       2          23

In [20]:
pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', names = ['A', 'B', 'C', 'D', 'E', 'F', 'G'])

            A      B          C             D        E       F           G
0           0      1          2             3        4       5           6
1  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
2         101     10          2             4        6       1          55
3         102      3          5             2        8       2          23

In [21]:
import pandas as pd

In [23]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')
df

            0      1          2             3        4       5           6
0  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
1         101     10          2             4        6       1          55
2         102      3          5             2        8       2          23

In [25]:
df.head(1)

            0      1          2             3        4       5           6
0  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage

In [27]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', dtype = {'percentage':'float64'})
df

            0      1          2             3        4       5           6
0  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
1         101     10          2             4        6       1          55
2         102      3          5             2        8       2          23

In [28]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', dtype = {'percentage':'float64'})
df

            0      1          2             3        4       5           6
0  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
1         101     10          2             4        6       1          55
2         102      3          5             2        8       2          23

In [29]:
import pandas as pd

In [30]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', dtype = {'percentage':'float64'})
df

            0      1          2             3        4       5           6
0  student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
1         101     10          2             4        6       1          55
2         102      3          5             2        8       2          23

In [31]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', dtype = {'percentage':'float64'})
df

   student id  class  study hrs  sleeping hrs  smu hrs  mg hrs  percentage
0         101     10          2             4        6       1        55.0
1         102      3          5             2        8       2        23.0

In [32]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,date,10,2,4,6,1,55
1,102,date,3,5,2,8,2,23

In [33]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv')
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,yes,10,2,4,6,1,55
1,102,yes,3,5,2,8,2,23

In [35]:
df = pd.read_csv('C:\\Users\\sayed\\Desktop\\python_project\\pandas_practical\\file1.csv', true_values = ['yes'])
df

,student id,date,class,study hrs,sleeping hrs,smu hrs,mg hrs,percentage
0,101,True,10,2,4,6,1,55
1,102,True,3,5,2,8,2,23